<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="https://use.fontawesome.com/6e47fdd73a.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajan Kumar Maurya</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- // Intro -->
    <header>
        <nav>
            <a href="#profile">Profile</a>            
            <a href="#experience">Work Experience</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>

        </nav>
        <div class="content-wrap">
            <img class="profile-img column-narrow" id="profile" src="https://i.postimg.cc/BQrvwgW0/Whats-App-Image-2024-10-06-at-16-50-06-aa27e2e1.jpg" alt="Rajan Kumar Maurya">
            <div class="column-wide">
                <h1>Rajan Kumar Maurya</h1>
                <h2>FullStack Web Developer</h2>
                <p>I'm a junior  ِAsp.net developer with extensive experience in building high-quality sites.

                    My experiences range from building responsive mobile sites that work well cross-browser to building scalable sites for the financial services industry. Check my Upwork Profile <a href="https://raj8871.github.io/resume/" target="_blank">here.</a>
                </p>
            </div>
        </div>
        <a href="" class="btn download" download>Download Pdf</a>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section class="work" id="experience">
            <div class="content-wrap">
                <h2>Work Experience</h2>

                <!-- Job Details:  -->
                <div class="column-narrow">
                    <h3>Fullstack Web Developer</h3>
                    <p class="uppercase">Independent / Freelance</p>
                    <p>January 2024 - Present</p>
                </div>
                <div class="column-wide description">
                  <p>.I developer building I have made a game Tik Tok To, it is made from Basic HTML and CS, this is my first game.</p>
                  <p>See more at <a href="https://raj8871.github.io/game/" target="_blank">Games
                    </a>.</p>
                </div>
                
                <!-- Job Details -->
                <div class="column-narrow">
                    <h3>Trainee</h3>
                    <p class="uppercase">LIFE- Experiencce</p>
                    <p>120 hours - 2017</p>
                </div>
                
                <div class="column-wide description">
                    <p>In front-end web development by using .net technology. It's a Nanodegree for 120 hours per month.( I have a web developer certificate)</p>

                    <p class="uppercase">Content:</p>
                    <ul>
                        <li>Html# concepts, css, advanced concepts. </li>
                        <li>Windows forms . </li>
                        <li>microsoft excel , ms power point , ms paint</li>
                        <li>Presentation Skills.</li>
                        <li>UnderGraduation Project.</li> 
                    </ul>
                    <p>And <span class="succ-complet">successfully</span> complete it. </p>
                </div>
                
                <!-- Job Details -->
                <div class="column-narrow">
                    <h3>Self Study</h3>
                    <p class="uppercase">Many Skills</p>
                    <p>2023 - 2024</p>
                </div>
                <div class="column-wide description">
                    <p>Always searching to make myself better, I'm still studying on myself finishing a lot of courses and have new skills every day.</p>
                    <p>Skills:</p>
                    <ul>
                        <li>HTML, CSS, JavaScript, ms excel,power point, ms-paint.</li>                        
                        <li>.i have a 1 years Experience html,css,js.</li>
                        
                        <li>cyber Security.</li>
                        <li>Html, css, javascript</li>
                        <li>Compiler Design Principles.</li>
                        <li>Cloud Computing.</li>
                        <li>Operating Systems (Windows - several distriptions of Linux).</li>
                        <li>Multimedia and animation using Adobe Flash Professional.</li>
                        <li>Computer Security : Finished CEH v9.</li>
                        <li>WCF, Web API.</li>                            
                        <li>Parallel Programming.</li>
                        <li>Human Control Interfacing.</li>
                        <li>Matlap.</li>
                        <li>Graphics designs and video editing using Adobe Photoshop and Adobe Premier.</li>

                        
                    </ul>
                </div>
                <!-- end of Job Details block. -->
                <!-- Job Details -->
                <div class="column-narrow">
                    <h3>Certified In,</h3>
                    <p></p>
                    <p>2023 - 2024</p>
                </div>
                <div class="column-wide description">
                    <p>I've got several certification like</p>
                    <p>Certifications:</p>
                    <ul class="certification">
                        <li>Cloud Infrastructure and Services : from Dell Emc with code B2NXCVYZCNEQ103M <a href="https://www.linkedin.com/in/rajan-kumar-7bb299327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" >see here</a>.</li>  
                        <li>CSS Essential Training 1 <a href="https://www.linkedin.com/in/rajan-kumar-7bb299327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" >see here</a>.</li>
                        <li>CSS Essential Training 2 <a href="https://www.linkedin.com/in/rajan-kumar-7bb299327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">see here</a>.</li>
                        <li>Programming Foundations: Fundamentals <a href="https://www.linkedin.com/in/rajan-kumar-7bb299327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">see here</a>.</li>
                        <li>Web Development Foundations: Full-Stack vs Front-End <a href="https://www.linkedin.com/in/rajan-kumar-7bb299327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">see here</a>.</li>
                        
             

                        
                    </ul>
                </div>
                <!-- end of Job Details block. -->
            </div>
        </section>


        <!-- // Education -->
        <section class="education" id="education">
            <div class="content-wrap">
                <h2>Education</h2>

                <!-- School details: copy this block to add more schools. -->
                <h3> advance Computer course </h3>
                <h4>Computer course Joining, 2022</h4>
                <p>1 year full-time program.</p>
                
                <h3>J B Knowledge Institute, ON</h3>
                <h4>FCI, 2024-2024</h4>
                <p>stander language - HTML,CCS -JS - PHP - C# - BCA studies.</p>
                
                <h3>K.L.Mehta Dayanad public High school</h3>
                <h4>General Studies, 2017</h4>
                <p>five years of general studies.</p>
                <!-- End of school details. -->
            </div>
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer>
        <div class="content-wrap" id="contact">
            <h2>Let's Keep in Touch!</h2>

            <!-- Social media and contact links. Add or remove any networks. -->
            <div>
                <a href="#" target="_blank"><i class="fa fa-at" aria-hidden="true"></i><span class="sr-only" >MyWebsite</span></a>
                <a href="#" target="_blank"><i class="fa fa-globe" aria-hidden="true"></i><span class="sr-only" >MyWebsite</span></a>
                <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i><span class="sr-only" >twitter</span></a>
                <a href="https://www.linkedin.com/in/rajan-kumar-7bb299327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only" >Linkedin</span></a>
                <a href="https://www.facebook.com/people/Rajan-Maurya/pfbid0eMd75s7KcqdTCJoQeBWCkDeQM6Fu7HZi2Wid5HT2dRSfFJfaXcL8svMukxZJ9Fbbl/?mibextid=qi2Omg&rdid=My6ZGiCLzw3lC4aI&share_url=https%3A%2F%2Fwww.facebook.com%2Fshare%2FewmEFeFG3xE6iVbC%2F%3Fmibextid%3Dqi2Omg" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i><span class="sr-only" >Facebook</span></a>
               <a href="https://www.instagram.com/_life_349/profilecard/?igsh=OG1jdHFkY3JqNG9s"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <p>Copyright 2022 - 2024
                by Pro</p>
       </div>
    </footer>
</body>
</html>

<style>


/*Global Styles
------------------*/
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
a {
    color: #EF233C;
}
a:hover {
    text-decoration: none;
}

h1, h2 {
     font-family: 'Caveat', cursive;
    font-weight: 400;
}
h1 {
    font-size: 80px;
}
h2 {
    font-size: 40px;
    margin-top: 0;
}
h3 {
    margin: 0;
}

.content-wrap {
    max-width: 950px;
    margin: 0 auto;
    padding:60px 50px;
    overflow: auto;
    
        
}


.uppercase {
    text-transform: uppercase;
}

/*Header And Footer
--------------------------------*/

header, footer {
    background: #2B2D42;
    color: #8D99AE;
    
}
header {
    padding-top: 50px;
    position: relative;
}

.profile-img {
    
    border-radius: 50%;
    
}

/*Header*/
header h1, header h2 {
    color: #EDF2F4;
    margin: 0;
   
}

.btn {
    background: #EF233C;
    color: #FFF;
    padding: 10px;  
    text-decoration: none;
    
}

.download {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    
}

/*Footer*/
footer {
    text-align: center;
}

footer a {
    margin: 10px;
   
}

/*Nav */
nav {
    background: #DDD;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
   
   
    
}
nav a {
    display: inline-block;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    
}



/*Work Experience
-------------------------------*/
.work {
    background: #EDF2F4;
}
h3 ~ p {
    margin: 0;
}
.description p:first-of-type {
    margin-top: 0;
}
p .succ-complet {
    color: red;
}
.certification a {
    text-decoration: none;
}
/*Education
-------------------------------*/
.education {
   
    background: linear-gradient(rgba(141, 153, 174,0.8), rgba(141, 153, 174,0.5)), url("https://s14.postimg.org/ro9tnhcep/cairo.jpg") no-repeat fixed;
    background-size: cover;
    
    
}
p + h3 {
    margin-top: 25px
}
h3 + h4, h3 + p {
    margin: 0;
}

/*Media Query
-------------------------------*/
@media (min-width: 900px) {
     .column-narrow {
        width: 30%;
        float: left;
        margin-top: 40px;


    }
    .column-wide {
        width: 70%;
        float: left;
        padding-left: 25px;
        margin-top: 40px;


    }
}
    
@media (max-width: 899px) {
        
    header {
        text-align: center;
       
    }
    .profile-img {
        width: 200px;
    }
}    


</style>
